{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@cto_of_everything/biome-config"],
  "files": {
    "ignore": ["node_modules/**/*"] // Auto-generated by Wrangler
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off" // It's a hackathon lol
      }
    }
  },
  "overrides": [
    {
      "include": ["wrangler.json", "tsconfig.*.json"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      "include": ["src/index.ts", "**/drizzle.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "include": ["src/**/*.ts"],
      "javascript": {
        "globals": [
          "D1Database",
          "Env",
          "ExportedHandler",
          "DurableObjectId",
          "DurableObjectState",
          "SqlStorage",
          "DurableObjectStorage",
          "AppContext",
          "BotContext",
          "ExecutionContext"
        ]
      }
    }
  ]
}
